-- Initial FreeTheorem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FreeTheorem
version:             1.0.0.0
synopsis:            Generator zastonjskih izrekov
-- description:         
homepage:            https://github.com/Trdonja/Zastonjski-izreki
license:             GPL-3
license-file:        LICENSE
author:              Domen MoÄnik, Matej Aleksandrov
maintainer:          domen.monik@gmail.com, matej.aleksandrov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Parser, FreeTheorem, Primeri, TheoremGenerator
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010