-- Initial FreeTheorem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FreeTheorem
version:             0.1.0.0
synopsis:            Generator zastonjskih izrekov
-- description:         
homepage:            https://github.com/Trdonja/Zastonjski-izreki
license:             GPL-3
license-file:        LICENSE
author:              Domen MoÄnik, Matej Aleksandrov
maintainer:          domen.monik@gmail.com, matej.aleksandrov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Zastonjski, Parser, Primeri, Main
  -- other-modules:       
  build-depends:       base ==4.5.*
